[PHP]
xdebug.show_exception_trace = 0
xdebug.mode = debug, develop
xdebug.start_with_request = yes
xdebug.log_level = 0
xdebug.collect_params = 0
xdebug.discover_client_host = 0
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
